<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="14dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da equipe"
        android:textColor="#090D27"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTeamDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Descrição da equipe"
        android:textColor="#6C7184"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#D9DEE9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:contentDescription="Membros"
            android:src="@drawable/ic_team_member"
            app:tint="#10162F" />

        <TextView
            android:id="@+id/tvMemberCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="10 membros"
            android:textColor="#10162F"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="14dp"
            android:contentDescription="Novas tarefas"
            android:src="@drawable/ic_team_tasks"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/tvNewTaskCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="5 novas tarefas"
            android:textColor="@color/blue"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
